Order|Task Ref|Solution|Response|Ellapsed
1|1|Lisa|Tracy|996
2|32|3IsaacFaithGary|0null|647
3|12|Dom|Ian|629
4|9|2JackTina|0null|664
5|18|INDIA|GREECE|856
6|4|ANDORRA|IRAQ|602
7|13|2PamelaManuel|0null|447
8|21|2MacyJasmin|0null|527
9|17|SLOVAKIA|SOUTH KOREA|615
10|23|2DaleRoy|11|671
11|29|CHAD|RWANDA|595
12|19|Sky|Ella|545
13|11|Oliver|Ivy|544
14|24|Ada|Samuel|536
15|5|1Dee|0null|570
16|15|Leo|Mya|540
17|34|1Ted|0null|585
18|10|0null|0null|600
19|30|4SamanthaLaylaZakJames|0null|559
20|27|ESTONIA|IRELAND|1659
21|14|0null|0null|748
22|26|Faith|Ade|803
23|35|Joss|Joss|537
24|25|0null|0null|494
25|6|2MalikCedric|0null|525
26|2|Sandy|Tate|500
27|16|Alexa|Alexa|618
28|28|Colin|Betty|510
29|31|FRANCE|GREECE|511
30|8|RWANDA|RWANDA|665
31|33|Saul|Elliott|446
32|36|TURKEY|TURKEY|552
33|22|ROMANIA|ROMANIA|696
34|7|TUNISIA|BENIN|523
35|3|CAPE VERDE|BELARUS|514
36|20|FRANCE|PERU|491